OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
PINE_CONE_KEY = "7f45223c-ce6a-4014-b65a-ce6fa90f49b5"
