OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
PINE_CONE_KEY = "7f45223c-ce6a-4014-b65a-ce6fa90f49b5"
